{
	"name": "sif",
	"displayName": "SIF",
	"description": "Elmer SIF",
	"publisher": "Walter Dal'Maz Silva",
	"author": "Walter Dal'Maz Silva",
	"license": "MIT",
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/WallyTutor/WallyToolbox.jl"
	},
	"engines": {
		"vscode": "^1.68.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "sif",
				"aliases": [
					"SIF",
					"sif"
				],
				"extensions": [
					".SIF",
					".sif"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "sif",
				"scopeName": "source.sif",
				"path": "./syntaxes/sif.tmLanguage.json"
			}
		]
	},
	"__metadata": {
		"size": 13490
	}
}